<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenshin's portfolio</title>
    </head>
    <body>
        <h1>Kenshin's portfolio</h1>
        <h2>I am a web Developer</h2>
        <hr/>
        <a href="./public/movie-ranking.html"><h2>My movie ranking project</h2></a>
        <img src="./assets/images/movie_ranking_Kenshin.png" height="200" alt="preview of my movie ranking project"/>
        <a href="./public/birthday-invite.html"><h2>My birthday-invite project</h2></a>
        <img src="./assets/images/birthday_invite_Kenshin.png" height="200" alt="preview of my birthday invite project"/>
        <hr/>
        <a href="./public/about.html">about me</a>
        <a href="./public/contact.html">contact me</a>
    </body>
</html>